[Event "Computer Chess Game"]
[Site "59549c603f77"]
[Date "2020.05.20"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0.24"]

1. Nc3 f6 {+0.24/3 0.1} 2. Nf3 c5 {+0.16/3 0.1} 3. b3 Nc6 {+0.19/3 0.1} 4.
g3 d6 {+0.12/3 0.1} 5. Bb2 Bf5 {+0.15/3 0.1} 6. Bg2 Qd7 {+0.00/3 0.1} 7.
Kf1 O-O-O {+0.20/3 0.1} 8. Nd5 e6 {+0.05/3 0.1} 9. Ne3 Be4 {-0.08/3 0.1}
10. Bxf6 Nxf6 {+2.26/3 0.1} 11. Ng5 Bxg2+ {+2.27/3 0.1} 12. Kxg2 h6
{+2.24/3 0.1} 13. Nf3 Be7 {+2.15/3 0.1} 14. Kh3 e5+ {+2.42/3 0.1} 15. Kg2
e4 {+2.35/3 0.1} 16. Ne1 Nd4 {+2.10/3 0.1} 17. Rc1 Rde8 {+2.05/3 0.1} 18.
Ra1 Ref8 {+2.05/3 0.1} 19. Rc1 Ng4 {+2.08/3 0.1} 20. Nxg4 Qxg4
{+2.07/3 0.1} 21. Ra1 Qxe2 {+2.91/3 0.1} 22. Qxe2 Nxe2 {+2.76/3 0.1} 23.
Kh3 Rxf2 {+3.63/3 0.1} 24. Rd1 a5 {+3.66/3 0.1} 25. Ra1 Bg5 {+3.76/3 0.1}
26. Rd1 Nd4 {+3.65/3 0.1} 27. Ra1 Bxd2 {+4.87/3 0.1} 28. Rd1 e3
{+4.94/3 0.1} 29. Nd3 Re2 {+4.99/3 0.1} 30. Nf4 g5 {+3.26/3 0.1} 31. Nxe2
Nxe2 {+3.10/3 0.1} 32. Rxd2 exd2 {+4.68/3 0.1} 33. Rd1 Nd4 {+3.47/3 0.1}
34. Rxd2 Kd7 {+3.29/3 0.1} 35. Rg2 Ke6 {+3.25/3 0.1} 36. Rd2 Nf3
{+3.33/3 0.1} 37. Re2+ Ne5 {+3.25/3 0.1} 38. Rd2 g4+ {+3.36/3 0.1} 39. Kg2
Nf3 {+3.32/3 0.1} 40. Re2+ Kf5 {+3.23/3 0.1} 41. Rf2 b5 {+3.24/3 0.1} 42.
Kh1 d5 {+3.29/3 0.1} 43. Kg2 b4 {+3.38/3 0.1} 44. Kh1 c4 {+3.32/3 0.1} 45.
bxc4 dxc4 {+3.80/3 0.1} 46. Kg2 c3 {+3.91/3 0.1} 47. Kh1 a4 {+4.47/3 0.1}
48. Kg2 a3 {+4.55/3 0.1} 49. Kh1 Ke4 {+4.54/3 0.1} 50. Re2+ Kd4
{+4.52/3 0.1} 51. Rg2 h5 {+4.65/3 0.1} 52. Re2 h4 {+4.63/3 0.1} 53. gxh4
Rxh4 {+4.63/3 0.1} 54. Rg2 Ke4 {+4.62/3 0.1} 55. Re2+ Kf4 {+4.62/3 0.1} 56.
Rg2 Ke3 {+5.33/3 0.1} 57. Rd2 cxd2 {+16.09/3 0.1} 58. Kg2 d1=Q
{+16.87/3 0.1} 59. c3 Qg1# {+1000.01/3 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "59549c603f77"]
[Date "2020.05.20"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0.28"]

1. Nf3 {+0.28/3} Nf6 2. a4 {+0.21/3 0.3} Nc6 3. d4 {+0.29/3 0.1} g6 4. Nc3
{+0.15/3 0.1} b6 5. Bf4 {+0.15/3 0.2} Bg7 6. Qd2 {+0.00/3 0.1} Kf8 7. O-O-O
{+0.31/3 0.1} Bb7 8. e4 {+0.18/3 0.3} Rg8 9. Bc4 {+0.09/3 0.1} Rh8 10. h4
{+0.01/3 0.1} Rg8 11. Qe2 {-0.03/3 0.2} Rh8 12. Nd5 {+0.01/3 0.1} Nxd5 13.
Bxd5 {-0.04/3 0.1} Nxd4 14. Nxd4 {+1.62/3 0.3} Bxd5 15. exd5 {+1.69/3 0.1}
Rg8 16. h5 {+1.82/3 0.1} gxh5 17. Rxh5 {+1.78/3 0.2} Rh8 18. Qe4
{+1.78/3 0.1} Rg8 19. Rxh7 {+2.50/3 0.1} Qe8 20. Bxc7 {+3.17/3 0.2} Bxd4
21. Rxd4 {+3.63/3 0.1} Rc8 22. Be5 {+3.72/3 0.1} Qd8 23. Qf4 {+3.70/3 0.3}
Rxc2+ 24. Kxc2 {+7.26/3 0.1} Qc8+ 25. Rc4 {+10.72/3 0.1} Qxc4+ 26. Qxc4
{+10.73/3 0.4} e6 27. Qc8+ {+15.83/3 0.1} Ke7 28. d6# {+1000.01/3 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "59549c603f77"]
[Date "2020.05.20"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0.22"]

1. Nc3 Nc6 {+0.22/3 0.1} 2. Nf3 Nf6 {+0.28/3 0.1} 3. b3 d6 {+0.17/3 0.1} 4.
g3 Bf5 {+0.15/3 0.1} 5. Bb2 a5 {+0.06/3 0.1} 6. Bg2 Qd7 {+0.00/3 0.1} 7.
Kf1 O-O-O {+0.31/3 0.1} 8. Rc1 e5 {+0.15/3 0.1} 9. Ra1 Be7 {+0.07/3 0.1}
10. Rc1 h5 {+0.00/3 0.1} 11. Ra1 Nb4 {-0.03/3 0.1} 12. Rc1 Nc6
{-0.01/3 0.1} 13. Ra1 Nb4 {+0.00/3 0.1} 14. Rc1 Nc6 {+0.00/3 0.1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "59549c603f77"]
[Date "2020.05.20"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0.25"]

1. f3 {+0.25/3} Nf6 2. g3 {+0.19/3 0.4} Nc6 3. d4 {+0.15/3 0.1} g6 4. Nc3
{+0.15/3 0.1} b6 5. Bf4 {+0.15/3 0.3} Bg7 6. Qd2 {+0.00/3 0.1} Kf8 7. O-O-O
{+0.26/3 0.1} Bb7 8. a4 {+0.06/3 0.3} Rg8 9. e4 {+0.09/3 0.1} Rh8 10. Bc4
{+0.12/3 0.1} Rg8 11. Nge2 {+0.07/3 0.3} Rh8 12. Ng1 {+0.00/3 0.1} Rg8 13.
Nh3 {+0.05/3 0.1} Rh8 14. Ng5 {+0.08/3 0.3} Rg8 15. Nxf7 {+0.77/3 0.1} Qe8
16. Ng5 {+1.37/3 0.1} Rh8 17. Bxc7 {+1.41/3 0.3} Rc8 18. Bf7 {+3.32/3 0.1}
Rxc7 19. Bxe8 {+4.16/3 0.1} Kxe8 20. e5 {+4.12/3 0.2} Nh5 21. g4
{+5.27/3 0.1} Bxe5 22. dxe5 {+6.29/3 0.1} Ng7 23. Nb5 {+6.99/3 0.2} Rc8 24.
Qxd7+ {+12.77/3 0.1} Kf8 25. Qxb7 {+12.77/3 0.1} Re8 26. Qxc6
{+12.61/3 0.2} Rb8 27. Nxa7 {+13.21/3 0.1} h6 28. Ne4 {+13.47/3 0.1} Rh7
29. Qxg6 {+14.64/3 0.2} Rh8 30. e6 {+14.80/3 0.1} Kg8 31. Qf7+
{+15.62/3 0.1} Kh7 32. Rd7 {+15.43/3 0.2} Ra8 33. b4 {+15.46/3 0.1} Rxa7
34. Rxa7 {+17.28/3 0.1} Rb8 35. Rxe7 {+17.33/3 0.4} Rg8 36. Nf6+
{+1000.02/3 0.1} Kh8 37. Qxg8# {+1000.01/3 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "81d732a9b5e8"]
[Date "2020.05.20"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0.08"]

1. Nc3 c6 {+0.08/4 0.1} 2. Nf3 Qb6 {+0.06/4 0.1} 3. g3 d6 {+0.16/4 0.1} 4.
Bg2 Bf5 {-0.11/4 0.1} 5. Kf1 Nf6 {+0.04/4 0.1} 6. b3 Nbd7 {+0.10/4 0.1} 7.
Bb2 O-O-O {+0.20/4 0.1} 8. Rc1 e5 {+0.01/4 0.1} 9. Ra1 Be7 {+0.01/4 0.1}
10. Rc1 Nc5 {-0.04/4 0.1} 11. Ra1 Ncd7 {+0.00/4 0.1} 12. Rc1 Nc5
{+0.00/4 0.1} 13. Ra1 Ncd7 {+0.00/4 0.2}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "81d732a9b5e8"]
[Date "2020.05.20"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0.14"]

1. d4 {+0.14/4} Nf6 2. Bf4 {+0.11/4 0.1} Nc6 3. c4 {+0.05/4 0.3} g6 4. Nc3
{+0.01/4 0.1} b6 5. Nf3 {+0.04/4 0.1} Bg7 6. Nd5 {-0.07/4 0.2} Nxd5 7. cxd5
{-0.17/4 0.1} Nb4 8. Qb3 {-0.12/4 0.1} Nxa2 9. Qxa2 {+1.69/4 0.4} Bf6 10.
O-O-O {+1.81/4 0.1} Bb7 11. e4 {+1.67/4 0.1} Rf8 12. e5 {+1.82/4 0.2} Bg7
13. h4 {+1.76/4 0.1} Rh8 14. Bc4 {+1.79/4 0.1} Kf8 15. h5 {+1.75/4 0.4}
gxh5 16. Rxh5 {+1.79/4 0.1} Rg8 17. Rxh7 {+2.46/4 0.1} Bxd5 18. Bxd5
{+5.46/4 0.3} Rc8 19. Bxf7 {+5.59/4 0.1} Ra8 20. Bxg8 {+9.81/4 0.1} Qe8 21.
Bd5 {+9.97/4 0.3} Rd8 22. Qxa7 {+10.66/4 0.1} Qg6 23. Qxc7 {+11.47/4 0.1}
Re8 24. Rh2 {+11.47/4 0.2} Qf5 25. g3 {+12.19/4 0.1} Qg4 26. b4
{+12.21/4 0.1} Qf5 27. b5 {+12.24/4 0.3} Qg4 28. Rhh1 {+12.20/4 0.1} Qf5
29. Ng5 {+12.88/4 0.1} Qg6 30. Nh7+ {+17.96/4 0.2} Qxh7 31. Rxh7
{+18.12/4 0.1} d6 32. exd6 {+21.62/4 0.1} Bxd4 33. Bh6+ {+1000.02/4 0.4}
Bg7 34. Bxg7# {+1000.01/4 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "81d732a9b5e8"]
[Date "2020.05.20"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0.10"]

1. Nc3 c6 {+0.10/4 0.1} 2. Nf3 f5 {+0.13/4 0.1} 3. b3 b5 {+0.12/4 0.1} 4.
g3 Nf6 {+0.07/4 0.1} 5. Bb2 Na6 {+0.00/4 0.1} 6. Bg2 Nc5 {-0.13/4 0.1} 7.
b4 Ne6 {-0.25/4 0.1} 8. Kf1 d5 {-0.06/4 0.1} 9. Ne5 Qd6 {+0.04/4 0.1} 10.
Nd3 Rb8 {+0.04/4 0.1} 11. Bf3 d4 {+0.27/4 0.1} 12. Nb1 Ng5 {+0.05/4 0.1}
13. Bxd4 Qxd4 {+1.48/4 0.1} 14. Bxc6+ Bd7 {+1.43/4 0.1} 15. Bxd7+ Qxd7
{+1.34/4 0.1} 16. Nc5 Qd5 {+1.42/4 0.1} 17. Rg1 Ng4 {+1.46/4 0.1} 18. Ke1
Qd4 {+4.64/4 0.1} 19. Rg2 Qxa1 {+5.70/4 0.1} 20. Kf1 Qxa2 {+6.47/4 0.1} 21.
Nc3 Qa3 {+6.64/4 0.1} 22. Nd5 Nf6 {+6.63/4 0.1} 23. Nc7+ Kf7 {+6.45/4 0.1}
24. c3 a5 {+6.60/4 0.1} 25. Qe1 axb4 {+6.85/4 0.1} 26. cxb4 e5
{+6.75/4 0.1} 27. Nxb5 Rxb5 {+8.37/4 0.1} 28. Nd7 Nxd7 {+11.01/4 0.1} 29.
d3 Bxb4 {+11.82/4 0.1} 30. Qd1 Rc8 {+15.78/4 0.1} 31. Qb1 Rc1+
{+1000.02/4 0.1} 32. Qxc1 Qxc1# {+1000.01/4 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "81d732a9b5e8"]
[Date "2020.05.20"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0.15"]

1. d4 {+0.15/4} Nf6 2. Bg5 {+0.12/4 0.1} Nd5 3. c4 {+0.00/4 0.4} Nb6 4. Nd2
{-0.13/4 0.1} Nc6 5. Ngf3 {-0.14/4 0.1} g6 6. d5 {-0.10/4 0.2} Nb4 7. Qb3
{+0.04/4 0.1} N6xd5 8. cxd5 {+1.83/4 0.1} Nxa2 9. Qxa2 {+3.52/4 0.4} b6 10.
O-O-O {+3.68/4 0.1} Bg7 11. Bf4 {+3.42/4 0.1} Bf6 12. Ne4 {+3.77/4 0.2} Bg7
13. Qc4 {+3.56/4 0.1} Kf8 14. Bxc7 {+4.36/4 0.1} Bh6+ 15. Neg5
{+4.65/4 0.1} Bxg5+ 16. Nxg5 {+4.83/4 0.1} Qe8 17. d6 {+5.08/4 0.1} Bb7 18.
dxe7+ {+5.43/4 0.2} Qxe7 19. Bd6 {+7.04/4 0.1} Bd5 20. Bxe7+ {+13.70/4 0.1}
Kg8 21. Rxd5 {+16.82/4 0.3} Re8 22. Rxd7 {+18.83/4 0.1} Rf8 23. Bxf8
{+1000.02/4 0.1} Kxf8 24. Qxf7# {+1000.01/4 0.2}
{Xboard adjudication: Checkmate} 1-0

